{
  "name": "stretchypants",
  "version": "0.1.0",
  "description": "Literally the world's worst elasticsearch client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "~2.34.0",
    "coffee-script": "~1.7.1",
    "concat-stream": "~1.4.1",
    "okay": "~0.3.0",
    "async": "~0.2.10"
  }
}
